Last Modified Date & Time: 05/05/2017 05:34:04

Project : Synthdude
		Schematic : TopDesign/TopDesign.cysch

		P0_2	v 1.80	v 1.90
		Tx_1	v 1.80	v 1.90
		Rx_1	v 1.80	v 1.90
		Timer_1	v 2.40	v 2.50

Project : Synthdude
		Design Wide APIs

		cy_boot	v 3.30	v 3.40


Last Modified Date & Time: 05/09/2017 23:00:02


Last Modified Date & Time: 05/09/2017 23:42:02

Synthdude: TopDesign.cysch
	P0_2 [v1.90] to [v2.20]
	Tx_1 [v1.90] to [v2.20]
	Rx_1 [v1.90] to [v2.20]
	UART_1 [v2.30] to [v2.50]

Synthdude: Synthdude.cydwr
	cy_boot [v3.40] to [v5.50]


