dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 2 0 3
set_location "__ONE__" macrocell 0 1 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 0 2 0 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 1 2 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 1 1 1 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_last\" macrocell 1 1 1 3
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\UART_1:BUART:txn\" macrocell 0 1 0 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 1 1 1
set_location "Net_298" macrocell 0 1 1 3
set_location "\UART_1:BUART:rx_status_3\" macrocell 1 2 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 2 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 1 1 2
set_location "\UART_1:BUART:pollcount_0\" macrocell 1 1 0 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 1 2 1 3
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 1 0 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_state_0\" macrocell 1 2 0 0
set_location "\UART_1:BUART:rx_status_5\" macrocell 0 2 0 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 2 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 1 2 
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 2 0 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 1 0 0
set_location "\UART_1:BUART:rx_postpoll\" macrocell 1 1 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:rx_state_3\" macrocell 1 2 0 2
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_io "Dedicated_Output" iocell 3 7
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\WaveDAC8_1:BuffAmp:ABuf\" abufcell -1 -1 3
set_location "Rx_1(0)_SYNC" synccell 1 1 5 0
set_io "Tx_1(0)" iocell 1 5
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 0
set_location "isr_2" interrupt -1 -1 1
set_io "Rx_1(0)" iocell 1 4
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "isr_1" interrupt -1 -1 17
set_io "P0_2(0)" iocell 0 2
